<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Munder Difflin</title>
    	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="javascript.js"></script>
    <div class="navbar">
      <img src="MunderDifflin.png" style="display: inline-block; height: 50px">
      <a href="/#contact">Contact</a>
      <a href="/#products">Products</a>
      <a href="/#home">Home</a>
    </div>

<div class="AboutUs">
<div class="aniText">We are Munder Difflin</div>
<p class="mainSubText">Offering first-class service to clients and consumers since 1949. Experience the Difflin difference.<p>
  </div>

<div class="Products">
<h1>OUR PRODUCTS</h1>

    <div class="row">
        <div class="column">
          <img class="icons" src="personal.svg">
          <h2>Personal</h2>
          <p>Choose from our selection of high quality stationary for your next project</p>
    </div>
      <div class="column">
        <img class="icons" src="building.svg">
        <h2>Business</h2>
        <p>Our representatives will work with you to determine your stationary needs for your business</p>
    </div>
</div>

<div class="Contact">
  <h1>CONTACT US</h1>
  <div class="container">
  <form action="/action_page.php">
    <input type="text" name="firstname" placeholder="Your name.." style="width:245px">
    <input type="text" name="lastname" placeholder="Email" style="width:245px">
    <p>
    <textarea id="subject" name="subject" placeholder="Write something.." style="width:510px; height:200px"></textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
  <img class="plane" src="paper-airplane-wall.png" width="400" height="400">
</div>
</div>



  </body>
</html>
